<html>
    
    
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <div class=" float-container">
            <div>
                <h3>HOME</h3>
                <div class="float-block"> 
                    <p id=homep>0</p>
                </div>
                <div class="but">
                    <button onclick="plus1_H()">+1</button>
                    <button onclick="plus2_H()">+2</button>
                    <button onclick="plus3_H()">+3</button>
                </div>
                    
                
            </div>
            <div >
                <h3>Away</h3>
            <div class="float-block">
                  <p id=guestp>0</p>
                <div class="but1">
                    <button onclick="plus1_G()" >+1</button>
                    <button onclick="plus2_G()">+2</button>
                    <button onclick="plus3_G()">+3</button>
                </div>  
                
                
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>